
/* ********************************************************************
	This dictionary has been generated by
	./make_a_dico.out -word_nb #100 -word_lgth #10 -comb 0 -comb_vector_threshold 10000 -with_id -output_in_C -dico_name sxdfa_comb_inflected_form ../../sxspell/dico/ofr.suff
	on Fri Sep 21 16:46:30 2018
	by the SYNTAX(*) make_a_dico processor
   ********************************************************************
	(*) SYNTAX is a trademark of INRIA.
   ******************************************************************** */


#define MAKE_A_DICO_TIME 1537541190

#include "fsa.h"

#define EOF_CODE 3



#ifdef def_sxdfa_comb_inflected_form

static SXUINT sxdfa_comb_inflected_form_comb_vector [19] = {
/* 0 */ 0, 32, 32, 64, 0, 101, 164, 71, 19, 168, 
/* 10 */ 42, 200, 0, 263, 230, 0, 25, 0, 0, 
};
static unsigned char sxdfa_comb_inflected_form_char2class [256] = {
/* 0 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 10 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 20 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 30 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 40 */ '\000', '\000', '\000', '\000', '\000', '\003', '\000', '\000', '\000', '\000', 
/* 50 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 60 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 70 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 80 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 90 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\004', 
/* 100 */ '\000', '\005', '\000', '\000', '\006', '\007', '\000', '\000', '\b', '\000', 
/* 110 */ '\000', '\000', '\t', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 120 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 130 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 140 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 150 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 160 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 170 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 180 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 190 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 200 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 210 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 220 */ '\000', '\000', '\000', '\000', '\n', '\000', '\000', '\000', '\000', '\000', 
/* 230 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 240 */ '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', '\000', 
/* 250 */ '\000', '\000', '\000', '\000', '\000', '\000', 
};

static struct sxdfa_comb sxdfa_comb_inflected_form = {
18 /* max */, 0 /* init_base */, 15 /* class_mask */, 16 /* stop_mask */, 5 /* base_shift */,
sxdfa_comb_inflected_form_char2class, sxdfa_comb_inflected_form_comb_vector,
1 /* is_static */, 1 /* is_a_dag */,
NULL /* base2stack */, NULL /* char_stack_list */, 0,
"sxdfa_comb_inflected_form" /* name */, 0,
{0 /* from_left_to_right */,}
};

static SXINT *t_code_stack;

#endif /* def_sxdfa_comb_inflected_form */
// Statistics for the comb_vector structure "sxdfa_comb_inflected_form": total size (in bytes) = 528
