package Lingua::Parse::Convert;

use Exporter;
use vars qw(@ISA @EXPORT $VERSION);

$VERSION = 1.00;              # Or higher
@ISA     = qw(Exporter);
@EXPORT  = qw(convert);

use strict;

my %table = (
    '--'             => 'error',
    'A-card-fp'      => 'ADJ',
    'A-card-fs'      => 'ADJ',
    'A-card-mp'      => 'ADJ',
    'A-card-ms'      => 'ADJ',
    'ADV--'          => 'ADV',
    'ADV-excl-'      => 'ADV',
    'ADV-int-'       => 'ADV',
    'A-ind-fp'       => 'ADJ',
    'A-ind-fs'       => 'ADJ',
    'A-ind-mp'       => 'ADJ',
    'A-ind-ms'       => 'ADJ',
    'A-int-fp'       => 'ADJ',
    'A-int-fs'       => 'ADJ',
    'A-int-mp'       => 'ADJ',
    'A-int-ms'       => 'ADJ',
    'A-ord-fp'       => 'ADJ',
    'A-ord-fs'       => 'ADJ',
    'A-ord-mp'       => 'ADJ',
    'A-ord-ms'       => 'ADJ',
    'A-qual-fp'      => 'ADJ',
    'A-qual-fs'      => 'ADJ',
    'A-qual-mp'      => 'ADJ',
    'A-qual-ms'      => 'ADJ',
    'C-C-'           => 'CON:coo',
    'CL--3fp'        => 'PRO:clit',
    'CL--3fs'        => 'PRO:clit',
    'CL--3mp'        => 'PRO:clit',
    'CL--3ms'        => 'PRO:clit',
    'CL-obj-1fp'     => 'PRO:pers:clit:1',
    'CL-obj-1fs'     => 'PRO:pers:clit:1',
    'CL-obj-1mp'     => 'PRO:pers:clit:1',
    'CL-obj-1ms'     => 'PRO:pers:clit:1',
    'CL-obj-2fp'     => 'PRO:pers:clit:2',
    'CL-obj-2mp'     => 'PRO:pers:clit:2',
    'CL-obj-2ms'     => 'PRO:pers:clit:2',
    'CL-obj-3fp'     => 'PRO:pers:clit:3',
    'CL-obj-3fs'     => 'PRO:pers:clit:3',
    'CL-obj-3mp'     => 'PRO:pers:clit:3',
    'CL-obj-3ms'     => 'PRO:pers:clit:3',
    '___CLOms___--'  => 'error	error',
    'CL-refl-1fs'    => 'PRO:pers:reci:1',
    'CL-refl-1fp'    => 'PRO:pers:reci:1',
    'CL-refl-1ms'    => 'PRO:pers:reci:1',
    'CL-refl-1mp'    => 'PRO:pers:reci:1',
    'CL-refl-2fs'    => 'PRO:pers:reci:2',
    'CL-refl-2fp'    => 'PRO:pers:reci:2',
    'CL-refl-2ms'    => 'PRO:pers:reci:2',
    'CL-refl-2mp'    => 'PRO:pers:reci:2',
    'CL-refl-3fs'    => 'PRO:pers:reci:3',
    'CL-refl-3fp'    => 'PRO:pers:reci:3',
    'CL-refl-3ms'    => 'PRO:pers:reci:3',
    'CL-refl-3mp'    => 'PRO:pers:reci:3',
    '___CLS3fp___--' => 'error',
    'CL-suj-1fp'     => 'PRO:pers:disj:1',
    'CL-suj-1fs'     => 'PRO:pers:disj:1',
    'CL-suj-1mp'     => 'PRO:pers:disj:1',
    'CL-suj-1ms'     => 'PRO:pers:disj:1',
    'CL-suj-2fp'     => 'PRO:pers:disj:2',
    'CL-suj-2fs'     => 'PRO:pers:disj:2',
    'CL-suj-2mp'     => 'PRO:pers:disj:2',
    'CL-suj-2ms'     => 'PRO:pers:disj:2',
    'CL-suj-3fp'     => 'PRO:pers:disj:3',
    'CL-suj-3fs'     => 'PRO:pers:disj:3',
    'CL-suj-3mp'     => 'PRO:pers:disj:3',
    'CL-suj-3ms'     => 'PRO:pers:disj:3',
    'C-S-'           => 'CON:sub',
    'D-card-fp'      => 'NUM',
    'D-card-fs'      => 'NUM',
    'D-card-mp'      => 'NUM',
    'D-card-ms'      => 'NUM',
    'D-def-fp'       => 'DET:def',
    'D-def-fs'       => 'DET:def',
    'D-def-mp'       => 'DET:def',
    'D-def-ms'       => 'DET:def',
    'D-dem-fp'       => 'DET:def',
    'D-dem-fs'       => 'DET:def',
    'D-dem-ms'       => 'DET:def',
    'D-dem-mp'       => 'DET:def',
    'D--fp'          => 'DET:def',
    'D--fs'          => 'DET:def',
    'D-ind-fp'       => 'DET:indef',
    'D-ind-fs'       => 'DET:indef',
    'D-ind-mp'       => 'DET:indef',
    'D-ind-ms'       => 'DET:indef',
    'D-int-fs'       => 'DET:indef',
    'D-int-ms'       => 'DET:indef',
    'D-int-fp'       => 'DET:indef',
    'D-int-mp'       => 'DET:indef',
    'D-excl-fs'      => 'DET:indef',
    'D-excl-ms'      => 'DET:indef',
    'D-excl-fp'      => 'DET:indef',
    'D-excl-mp'      => 'DET:indef',
    'D--mp'          => 'DET:def',
    'D--ms'          => 'DET:def',
    'D-part-fs'      => 'DET:part',
    'D-part-ms'      => 'DET:part',
    'D-poss-1fpp'    => 'DET:def',
    'D-poss-1fps'    => 'DET:def',
    'D-poss-1fsp'    => 'DET:def',
    'D-poss-1fss'    => 'DET:def',
    'D-poss-1msp'    => 'DET:def',
    'D-poss-1mss'    => 'DET:def',
    'D-poss-2fpp'    => 'DET:def',
    'D-poss-2fsp'    => 'DET:def',
    'D-poss-2msp'    => 'DET:def',
    'D-poss-2mss'    => 'DET:def',
    'D-poss-3fpp'    => 'DET:def',
    'D-poss-3fps'    => 'DET:def',
    'D-poss-3fsp'    => 'DET:def',
    'D-poss-3fss'    => 'DET:def',
    'D-poss-3mpp'    => 'DET:def',
    'D-poss-3mps'    => 'DET:def',
    'D-poss-3msp'    => 'DET:def',
    'D-poss-3mss'    => 'DET:def',
    'ET--'           => 'NOM',
    'I--'            => 'INT',
    'N-C-'           => 'NOM',
    'N-card-fp'      => 'NOM',
    'N-card-fs'      => 'NOM',
    'N-card-mp'      => 'NOM',
    'N-card-ms'      => 'NOM',
    'N-C-fp'         => 'NOM',
    'N-C-fs'         => 'NOM',
    'N-C-mp'         => 'NOM',
    'N-C-ms'         => 'NOM',
    'N-P-fp'         => 'NOM',
    'N-P-fs'         => 'NOM',
    'N-P-mp'         => 'NOM',
    'N-P-ms'         => 'NOM',
    'N-P-s'          => 'NOM',
    'P--'            => 'PRE',
    'PONCT-S-'       => 'PON',
    'PONCT-W-'       => 'PON',
    'PREF--'         => 'error',
    'PRO--1fp'       => 'PRO',
    'PRO--1fs'       => 'PRO',
    'PRO--1mp'       => 'PRO',
    'PRO--1ms'       => 'PRO',
    'PRO--2fp'       => 'PRO',
    'PRO--2mp'       => 'PRO',
    'PRO--2ms'       => 'PRO',
    'PRO--3fp'       => 'PRO',
    'PRO--3fs'       => 'PRO',
    'PRO--3mp'       => 'PRO',
    'PRO--3ms'       => 'PRO',
    'PRO-card-fp'    => 'error',
    'PRO-card-fs'    => 'error',
    'PRO-card-mp'    => 'error',
    'PRO-card-ms'    => 'error',
    'PRO-dem-3fp'    => 'PRO:demo',
    'PRO-dem-3fs'    => 'PRO:demo',
    'PRO-dem-3mp'    => 'PRO:demo',
    'PRO-dem-3ms'    => 'PRO:demo',
    'PRO-ind-3fp'    => 'PRO:indef',
    'PRO-ind-3fs'    => 'PRO:indef',
    'PRO-ind-3mp'    => 'PRO:indef',
    'PRO-ind-3ms'    => 'PRO:indef',
    'PRO-ind-ms'     => 'PRO:indef',
    'PRO-int-3fp'    => 'PRO:inter',
    'PRO-int-3fs'    => 'PRO:inter',
    'PRO-int-3mp'    => 'PRO:inter',
    'PRO-int-3ms'    => 'PRO:inter',
    'PRO--mp'        => 'PRO:inter',
    'PRO--ms'        => 'PRO:inter',
    'PRO-poss-1mps'  => 'PRO:poss',
    'PRO-poss-2fp'   => 'PRO:poss',
    'PRO-poss-3fps'  => 'PRO:poss',
    'PRO-poss-3fs'   => 'PRO:poss',
    'PRO-poss-3mp'   => 'PRO:poss',
    'PRO-poss-3mps'  => 'PRO:poss',
    'PRO-rel-3fp'    => 'PRO:rela',
    'PRO-rel-3fs'    => 'PRO:rela',
    'PRO-rel-3mp'    => 'PRO:rela',
    'PRO-rel-3ms'    => 'PRO:rela',
    'SENT'           => 'error',
    '_unknown_--'    => 'error',
    'V--C1p'         => 'VER:cond:1',
    'V--C1s'         => 'VER:cond:1',
    'V--C2p'         => 'VER:cond:2',
    'V--C3p'         => 'VER:cond:3',
    'V--C3s'         => 'VER:cond:3',
    'V--F1p'         => 'VER:futu:1',
    'V--F1s'         => 'VER:futu:1',
    'V--F2p'         => 'VER:futu:2',
    'V--F2s'         => 'VER:futu:2',
    'V--F3p'         => 'VER:futu:3',
    'V--F3s'         => 'VER:futu:3',
    'V--G'           => 'VER:ppre',
    'V--I1p'         => 'VER:impf:1',
    'V--I1s'         => 'VER:impf:1',
    'V--I2p'         => 'VER:impf:2',
    'V--I3p'         => 'VER:impf:3',
    'V--I3s'         => 'VER:impf:3',
    'V--J1s'         => 'VER:simp:1',
    'V--J2s'         => 'VER:simp:2',
    'V--J3s'         => 'VER:simp:3',
    'V--J1p'         => 'VER:simp:1',
    'V--J2p'         => 'VER:simp:2',
    'V--J3p'         => 'VER:simp:3',
    'V--Kfp'         => 'VER:pper',
    'V--Kfs'         => 'VER:pper',
    'V--Kmp'         => 'VER:pper',
    'V--Kms'         => 'VER:pper',
    'V--P1p'         => 'VER:pres:1',
    'V--P1s'         => 'VER:pres:1',
    'V--P2p'         => 'VER:pres:2',
    'V--P2s'         => 'VER:pres:2',
    'V--P3p'         => 'VER:pres:3',
    'V--P3s'         => 'VER:pres:3',
    'V--S1s'         => 'VER:subp:1',
    'V--S2s'         => 'VER:subp:2',
    'V--S3s'         => 'VER:subp:3',
    'V--S1p'         => 'VER:subp:1',
    'V--S2p'         => 'VER:subp:2',
    'V--S3p'         => 'VER:subp:3',
    'V--T1s'         => 'VER:subi:1',
    'V--T2s'         => 'VER:subi:2',
    'V--T3s'         => 'VER:subi:3',
    'V--T1p'         => 'VER:subi:1',
    'V--T2p'         => 'VER:subi:2',
    'V--T3p'         => 'VER:subi:3',
    'V--W'           => 'VER:infi',
    'V--Y1p'         => 'VER:pres:1',
    'V--Y2p'         => 'VER:pres:2',
    'V--Y2s'         => 'VER:pres:2'
);

sub convert {
    my ($from, $to, $tag) = @_;
    die "No such tag set: $from" unless $from;
    die "No such tag set: $to"   unless $to;

}

1;
