#!/bin/sh

LC_COLLATE=C LANG=C cut -f1 | grep -v "^_" > tmp$$00;\
cat tmp$$00 | grep -v "\-_$" > tmp$$0;\
cat tmp$$0 | grep ".[_ ']." | perl -pe "s/^\"(.*)\"$/\1/; s/\"/\\\\\"/g; s/(?<=.) (?=.)/\1\_\2/g;" > tmp$$;\
cat tmp$$0 | grep "\-"  | perl -pe "s/^\"(.*)\"$/\1/; s/\"/\\\\\"/g; s/(?<=.) (?=.)/\1\_\2/g;" > tmp$$h;\
cat tmp$$00 | grep "\-_$" | perl -pe "s/^\"(.*)\"$/\1/; s/\"/\\\\\"/g; s/(?<=.) (?=.)/\1\_\2/g;"  >> tmp$$h;\
perl -pe "s/(?<=[^_])_(?=[^_])/ /g; s/\'(?=[^_])/\' /g; s/_?([,;()\[\]:])(?=[^_])/ \1 /g;" tmp$$ > tmp$$2;\
cat tmp$$h >> tmp$$;\
perl -pe "s/(?<=[^_])_(?=[^_])/ /g; s/\'(?=[^_])/\' /g; s/_?([,;()\[\]:])(?=[^_])/ \1 /g;" tmp$$h | perl -pe "s/^-(.)/_-_ \1/g; s/([^_])-([^_])/\1 _-_ \2/g; s/([^_])-([^_])/\1 _-_ \2/g;" >> tmp$$2;
LC_COLLATE=C LANG=C paste tmp$$ tmp$$2 | perl -pe "chomp; s/$/ /; s/__-__/ #-# /g; s/__-_ $/ #-# /g; s/^(.*?)\t(.*)/ \2\t\1 /; s/(?<=[ \t])([^ \t]+)(?=[ \t])/\"\1\"/g; s/\"#-#\"/\"_-_\"/g; s/^\t//; s/$/ ;\n/; s/^ //; s/\t/ --> /;" | LC_COLLATE=C LANG=C sort -u | grep -v "^\(.*\)  *-->  *\1 *;$";\
rm tmp$$*
